<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jennifer Martin Design</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">


  
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns text">
      	<div id="title">
      		<span style="font-size:50px;">JMD</span>
      		<br>
      		<span style="font-size:20px;">Jennifer Martin Design</span>
      		<br>
      		<br>
      		<img src="images/couch.jpg"; width="100%" alt="Jennifer Martin Design" class="image">
      	</div>
      	
  		
      </div>
      
    </div>
  </div>
  <div class="container">
  	<div class="row">
  		<div class="twelve columns text sub">
  			<div>
  				INTERIOR DESIGN AND HOME STAGING
  			</div>
  			<br>
  			<div>
  				LOS ANGELES-SANTA BARBARA-PASADENA
  			</div>
  			<br>
  			<div>
  				PHONE: 626-833-2821  EMAIL:  
  				<a href="mailto:Jennifer_Martin@earthlink.net">Jennifer_Martin@earthlink.net</a>
  			</div>
  		</div>
  	</div>
  </div>"

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
